<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (movies)' inline='true' name='federated.1scupeq1w6l01415eleuo1pv2swr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.08sgovs1m6abx714bd0y6169a1mf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Toshiba/Downloads/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08sgovs1m6abx714bd0y6169a1mf' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:O7669:no:A1:O7669:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='integer' name='budget' ordinal='11' />
            <column datatype='integer' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top' datatype='integer' name='[Calculation_111745614926704643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([gross]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='string' name='[Calculation_111745614926860292]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_111745614926704643] &lt;= 5 THEN &apos;Name&#13;&#10;&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_27C2EEDE6FAA47AABE1A0D5F142847CF]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' datatype-customized='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_54B95C5FD8B64696AC651E43F47CDE79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Budget and gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]</column>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scupeq1w6l01415eleuo1pv2swr].[Multiple Values]</rows>
        <cols>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Æ              </run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Companies having the highest budget and gross amoun</run>
            <run bold='true' fontsize='10'>t</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]</column>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:company:nk]</column>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scupeq1w6l01415eleuo1pv2swr].[none:company:nk] / [federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names])</rows>
        <cols>[federated.1scupeq1w6l01415eleuo1pv2swr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>        Number of movies made according to genre</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' datatype-customized='true' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:genre:nk]' direction='ASC' using='[federated.1scupeq1w6l01415eleuo1pv2swr].[ctd:name:qk]' />
          <filter class='quantitative' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1scupeq1w6l01415eleuo1pv2swr].[ctd:name:qk]' />
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:genre:nk]' />
              <color column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:genre:nk]' />
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>                              Movies made in different countries</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' datatype-customized='true' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:country:nk]' />
              <color column='[federated.1scupeq1w6l01415eleuo1pv2swr].[ctd:name:qk]' />
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[ctd:name:qk]' />
              <geometry column='[federated.1scupeq1w6l01415eleuo1pv2swr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scupeq1w6l01415eleuo1pv2swr].[Latitude (generated)]</rows>
        <cols>[federated.1scupeq1w6l01415eleuo1pv2swr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>                                  Average rating in different genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:genre:nk]' />
              <wedge-size column='[federated.1scupeq1w6l01415eleuo1pv2swr].[avg:score:qk]' />
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:genre:nk]' />
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' datatype-customized='true' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:runtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:runtime:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;3-Iron&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</column>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]</rows>
        <cols>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top 5 grossing movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
          </datasources>
          <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' datatype-customized='true' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1scupeq1w6l01415eleuo1pv2swr].[sum:gross:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]</column>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]</column>
            <column>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scupeq1w6l01415eleuo1pv2swr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]</rows>
        <cols>[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='880' maxwidth='1100' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='in (movies)' name='federated.1scupeq1w6l01415eleuo1pv2swr' />
      </datasources>
      <datasource-dependencies datasource='federated.1scupeq1w6l01415eleuo1pv2swr'>
        <column caption='Name' datatype='string' datatype-customized='true' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='153571' id='3' type-v2='empty' w='102870' x='-3333' y='-3036'>
        </zone>
        <zone h='34821' id='4' name='Sheet 1' w='24182' x='-3000' y='65000'>
        </zone>
        <zone h='38036' id='7' name='Sheet 2' w='46364' x='21545' y='65357'>
        </zone>
        <zone h='49643' id='8' name='Sheet 4' w='46182' x='21545' y='15357'>
        </zone>
        <zone h='43036' id='9' name='Sheet 3' w='31080' x='68130' y='58571'>
        </zone>
        <zone h='11607' id='10' name='Sheet 1' param='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:year:qk]' show-null-ctrls='false' type-v2='filter' values='relevant' w='11091' x='-3091' y='19464'>
        </zone>
        <zone h='11607' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.1scupeq1w6l01415eleuo1pv2swr].[:Measure Names]' type-v2='color' w='12909' x='8273' y='19643'>
        </zone>
        <zone h='42679' id='14' name='Sheet 5' w='31091' x='68000' y='15536'>
        </zone>
        <zone h='15536' id='17' name='Sheet 6' show-title='false' w='51010' x='48288' y='0' />
        <zone h='12143' id='18' mode='dropdown' name='Sheet 6' param='[federated.1scupeq1w6l01415eleuo1pv2swr].[none:name:nk]' type-v2='filter' w='13091' x='34545' y='1964'>
        </zone>
        <zone forceUpdate='true' h='19643' id='19' type-v2='text' w='23364' x='-1909' y='-357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='20'>Movies  Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='20'>  Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31250' id='20' name='Sheet 7' w='23818' x='-2636' y='32679' />
        <zone h='15179' id='23' is-scaled='1' param='C:/Users/Toshiba/Downloads/flat-clapperboard-icon_1063-38.jpg' type-v2='bitmap' w='12545' x='21727' y='357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
